[database]
; Path to your SQLite database file
db_path = ../../resources/data/schools.db

[csv_data_sources]
; URLs or file paths to your CSV data sources
highschools_url = https://raw.githubusercontent.com/sql-fundamentals-jigsaw/mod-1-sql-curriculum/master/2-sql-relations/2-belongs-to-hs/data/highschools.csv
sat_records_url = https://raw.githubusercontent.com/sql-fundamentals-jigsaw/mod-1-sql-curriculum/master/2-sql-relations/2-belongs-to-hs/data/sat_records.csv

[logging]
; Logging configuration
log_file = school_database.log
log_level = INFO